//Dada una matriz m × n, realice un algoritmo para voltearla de abajo hacia arriba.
	// Entrada:
	//	1  2  3
	//	4  5  6
	//	7  8  9
	//	10 11 12
	
	// Salida: La matriz volteada de abajo a arriba es
	//	10 11 12
	//	7  8  9
	//	4  5  6
	//	1  2  3

Inicio
	Arreglo, n, m, keeper, i, j, k (i[0-n])
    n￩ 0, m ￩ 0, keeper￩ 0, i ￩ 0, j ￩ 0, k ￩ 0

	>> "Ingrese la cantidad de filas de la matriz:"
    << n
    >> "Ingrese la cantidad de columnas de la matriz:"
    << m

	Arreglo[n][m]

    >> "Ingrese los valores de la matriz n x n:"
	Para (i = 0; i < n; i++) Hacer 
		Para (j = 0; i < m; j++) Hacer
			<< Arreglo[i][j]
		FinPara
	FinPara

    //Se mueve el vector de abajo hacía arriba, fila por fila, y 
	//se aumenta 1 en columnas cada que se recorre una fila
  
    Para (i = 0; i < m; i++) Hacer
		Para (j = n - 1; j > 0; j--)  Hacer
			Para (k = 0; k < j; k++)  Hacer
				keeper = Arreglo[j][i]
				Arreglo[j][i] = Arreglo[k][i]
				Arreglo[k][i]] = keeper
				j = j - 1
			FinPara
		FinPara
	FinPara
	
	//Se imprime nuevamente el vector
	Para (i = 0; i < n; i++) Hacer
		Para (j = 0; j < m; j++)Hacer
			>> Arreglo[i,j] , " " 
		FinPara
		>> "\n"
	FinPara
	
Fin

